{
  "name": "waiver-system",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:pdf": "node test-pdf.js",
    "db:init:local": "npx wrangler d1 execute DB --file=schema.sql",
    "db:init:remote": "npx wrangler d1 execute DB --file=schema.sql --remote",
    "wrangler:deploy": "npm run build && wrangler deploy",
    "wrangler:dev": "npm run build && wrangler dev"
  },
  "dependencies": {
    "mimetext": "^3.0.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^7.1.8",
    "wrangler": "^4.40.3"
  }
}
